sonar.projectKey=DS4H-KEYCLOAK-VC-ISSUER
sonar.projectName=DS4H Keycloak VC Issuer
sonar.sources=.
sonar.typescript.tsconfigPaths=tsconfig.sonar.json
sonar.inclusions=**/*.vue,**/*.js,**/*.ts,**/*.jsx,**/*.tsx,**/*.html,**/*.css,**/Dockerfile
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**